{'LSTM_layers': 1,
 'Lambda': 0.0,
 'base_output_dir': 'output/grid_4/',
 'batch_size': 128,
 'beta': 0.07,
 'create_vocab': 0,
 'data_input_dir': 'datasets/data_preprocessed/grid-world/problem_16_4_2',
 'embedding_size': 25,
 'eval_every': 100,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 25,
 'input_file': 'train.txt',
 'input_files': ['datasets/data_preprocessed/grid-world/problem_16_4_2/train.txt'],
 'l2_reg_const': 0.01,
 'learning_rate': 0.001,
 'load_model': False,
 'log_dir': './logs/',
 'log_file_name': 'output/grid_4//c10f_4_0.07_100_0.0/log.txt',
 'max_num_actions': 200,
 'model_dir': 'output/grid_4//c10f_4_0.07_100_0.0/model/',
 'model_load_dir': 'null',
 'negative_reward': 0,
 'nell_evaluation': 0,
 'num_rollouts': 20,
 'output_dir': 'output/grid_4//c10f_4_0.07_100_0.0',
 'output_file': '',
 'path_length': 4,
 'path_logger_file': 'output/grid_4//c10f_4_0.07_100_0.0',
 'pool': 'max',
 'positive_reward': 1.0,
 'pretrained_embeddings_action': '',
 'pretrained_embeddings_entity': '',
 'test_rollouts': 100,
 'total_iterations': 1000,
 'train_entity_embeddings': False,
 'train_relation_embeddings': True,
 'use_entity_embeddings': False,
 'vocab_dir': 'datasets/data_preprocessed/grid-world/problem_16_4_2/vocab'}
